[INFO]
Version=105
[Level_2]
DB0=F10001,0,,,x1001.nif,x1001h01.dds
DB1=F20001,1,,x2a00s01.dds,,
DB2=F10012,0,,,x1001.nif,x1001h02.dds
DB3=F10021,0,,,x1002.nif,x1002h01.dds
DB4=F10022,0,,,x1002.nif,x1002h02.dds
DB5=F10023,0,,,x1002.nif,x1002h03.dds
DB6=F10024,0,,,x1002.nif,x1002h04.dds
DB7=F10025,0,,,x1002.nif,x1002h05.dds
DB8=F10026,0,,,x1002.nif,x1002h06.dds
DB9=F10027,0,,,x1002.nif,x1002h07.dds
DB10=F10511,0,,,x1051.nif,x1051h01.dds
DB11=F10512,0,,,x1051.nif,x1051h02.dds
DB12=F10513,0,,,x1051.nif,x1051h03.dds
DB13=F10514,0,,,x1051.nif,x1051h04.dds
DB14=F10515,0,,,x1051.nif,x1051h05.dds
DB15=F10521,0,,,x1052.nif,x1052h01.dds
DB16=F10531,0,,,x1053.nif,x1053h01.dds
DB17=F10532,0,,,x1053.nif,x1053h02.dds
DB18=F10533,0,,,x1053.nif,x1053h03.dds
DB19=F10541,0,,,x1054.nif,x1054h01.dds
DB20=F10542,0,,,x1054.nif,x1054h02.dds
DB21=F10543,0,,,x1054.nif,x1054h03.dds
DB22=F10544,0,,,x1054.nif,x1054h04.dds
DB23=F10545,0,,,x1054.nif,x1054h05.dds
DB24=F10546,0,,,x1054.nif,x1054h06.dds
DB25=F10551,0,,,x1055.nif,x1055h01.dds
DB26=F10552,0,,,x1055.nif,x1055h02.dds
DB27=F10553,0,,,x1055.nif,x1055h03.dds
DB28=F10554,0,,,x1055.nif,x1055h04.dds
DB29=F10561,0,,,x1056.nif,x1056h01.dds
DB30=F10562,0,,,x1056.nif,x1056h02.dds
DB31=F10571,0,,,x1057.nif,x1057h01.dds
DB32=F10572,0,,,x1057.nif,x1057h02.dds
DB33=F10581,0,,,x1058.nif,x1058h01.dds
DB34=F10582,0,,,x1058.nif,x1058h02.dds
DB35=F10583,0,,,x1058.nif,x1058h03.dds
DB36=F20002,1,,x2a00s02.dds,,
DB37=F20003,1,,x2a00s03.dds,,
DB38=F20004,1,,x2a00s04.dds,,
DB39=F20005,1,,x2a00s51.dds,,
DB40=F20006,1,,x2a00s52.dds,,
DB41=F20007,1,,x2a00s53.dds,,
DB42=F20008,1,,x2a00s54.dds,,
DB43=F20009,1,,x2a00s55.dds,,
DB44=F20010,1,,x2a00s56.dds,,
DB45=F20011,1,,x2a00s57.dds,,
DB46=F20012,1,,x2a00s58.dds,,
DB47=F20013,1,,x2a00s59.dds,,
DB48=F20014,1,,x2a00s60.dds,,
DB49=F20015,1,,x2a00s61.dds,,
DB50=F20016,1,,x2a00s62.dds,,
DB51=F20017,1,,x2a00s63.dds,,
DB52=F20018,1,,x2a00s64.dds,,
DB53=F20019,1,,x2a00s65.dds,,
DB54=F20020,1,,x2a00s66.dds,,
DB55=F20021,1,,x2a00s67.dds,,
DB56=F20022,1,,x2a00s68.dds,,
DB57=F20023,1,,x2a00s69.dds,,
DB58=F20024,1,,x2a00s70.dds,,
DB59=F20025,1,,x2a00s71.dds,,
DB60=F10591,0,,,x1059.nif,x1059h01.dds
DB61=F10031,0,,,x1003.nif,x1003h01.dds
DB62=F10041,0,,,x1004.nif,x1004h01.dds
DB63=F10051,0,,,x1005.nif,x1005h01.dds
DB64=F10601,0,,,x1060.nif,x1060h01.dds
DB65=F20026,1,,x2a00s05.dds,,
DB66=F20027,1,,x2a00s06.dds,,
DB67=F10061,0,,,x1006.nif,x1006h01.dds
DB68=F10641,0,,,x1064.nif,x1064h01.dds
DB69=F10621,0,,,x1062.nif,x1062h01.dds
DB70=F10631,0,,,x1063.nif,x1063h01.dds
DB71=F20028,1,,x2a00s07.dds,,
DB72=F20029,1,,x2a00s72.dds,,
DB73=F10071,0,,,x1007.nif,x1007h01.dds
DB74=F10091,0,,,x1009.nif,x1009h01.dds
DB75=F10092,0,,,x1009.nif,x1009h02.dds
DB76=F10101,0,,,x1010.nif,x1010h01.dds
DB77=F10651,0,,,x1065.nif,x1065h01.dds
DB78=F10661,0,,,x1066.nif,x1066h01.dds
DB79=F10671,0,,,x1067.nif,x1067h01.dds
DB80=F10681,0,,,x1068.nif,x1068h01.dds
DB81=F10701,0,,,x1070.nif,x1070h01.dds
DB82=F10711,0,,,x1071.nif,x1071h01.dds
DB83=F10721,0,,,x1072.nif,x1072h01.dds
DB84=F10731,0,,,x1073.nif,x1073h01.dds
DB85=F10732,0,,,x1073.nif,x1073h02.dds
DB86=F10741,0,,,x1074.nif,x1074h01.dds
DB87=F10811,0,,,x1081.nif,x1081h01.dds
DB88=F20030,1,,x2a00s08.dds,,
DB89=F20031,1,,x2a00s09.dds,,
DB90=F20032,1,,x2a00s10.dds,,
DB91=F20033,1,,x2a00s11.dds,,
DB92=F20034,1,,x2a00s12.dds,,
DB93=F20035,1,,x2a00s13.dds,,
DB94=F20036,1,,x2a00s14.dds,,
DB95=F20037,1,,x2a00s15.dds,,
DB96=F20038,1,,x2a00s16.dds,,
DB97=F20039,1,,x2a00s17.dds,,
DB98=F20040,1,,x2a00s73.dds,,
DB99=F20041,1,,x2a00s74.dds,,
DB100=F20042,1,,x2a00s75.dds,,
DB101=F20043,1,,x2a00s76.dds,,
DB102=F20044,1,,x2a00s77.dds,,
DB103=F20045,1,,x2a00s78.dds,,
DB104=F10691,0,,,x1069.nif,x1069h01.dds
DB105=F10751,0,,,x1075.nif,x1075h01.dds
DB106=F10602,0,,,x1060.nif,x1060h02.dds
DB107=F10761,0,,,x1076.nif,x1076h01.dds
DB108=F10522,0,,,x1052.nif,x1052h02.dds
DB109=F20046,1,,x2a00s79.dds,,
DB110=F10821,0,,,x1082.nif,x1082h01.dds
DB111=F20052,1,,x2a00s84.dds,,
DB112=F10841,0,,,x1084.nif,x1084h01.dds
DB113=F10851,0,,,x1085.nif,x1085h01.dds
DB114=F10861,0,,,x1086.nif,x1086h01.dds
DB115=F10871,0,,,x1087.nif,x1087h01.dds
DB116=F10881,0,,,x1088.nif,x1088h01.dds
DB117=F10891,0,,,x1089.nif,x1089h01.dds
DB118=F10901,0,,,x1090.nif,x1090h01.dds
DB119=F10911,0,,,x1091.nif,x1091h01.dds
DB120=F10921,0,,,x1092.nif,x1092h01.dds
DB121=F10931,0,,,x1093.nif,x1093h01.dds
DB122=F10516,0,,,x1051.nif,x1051h06.dds
DB123=F20054,1,,x2a00s19.dds,,
DB124=F20055,1,,x2a00s20.dds,,
DB125=F20056,1,,x2a00s21.dds,,
DB126=F20057,1,,x2a00s22.dds,,
DB127=F20058,1,,x2a00s23.dds,,
DB128=F20059,1,,x2a00s24.dds,,
DB129=F20060,1,,x2a00s25.dds,,
DB130=F20061,1,,x2a00s86.dds,,
DB131=F20062,1,,x2a00s87.dds,,
DB132=F20063,1,,x2a00s88.dds,,
DB133=F20053,1,,x2a00s85.dds,,
DB134=F10064,0,,,x1058.nif,x1058h04.dds
DB135=F20064,1,,x2a00s89.dds,,
DB136=F10065,0,,,x1094.nif,x1094h01.dds
DB137=F20065,1,,x2a00s90.dds,,
DB138=F10517,0,,,x1051.nif,x1051h07.dds
DB139=F20066,1,,x2a00s91.dds,,
DB140=F20067,1,,x2a00s92.dds,,
DB141=F20068,1,,x2a00s93.dds,,
DB142=F20069,1,,x2a00s94.dds,,
DB143=F20070,1,,x2a00s95.dds,,
DB144=F20071,1,,x2a00s96.dds,,
DB145=F10951,0,,,x1095.nif,x1095h01.dds
DB146=F10961,0,,,x1096.nif,x1096h01.dds
DB147=F10971,0,,,x1097.nif,x1097h01.dds
DB148=F10981,0,,,x1098.nif,x1098h01.dds
DB149=F10991,0,,,x1099.nif,x1099h01.dds
DB150=F11551,0,,,x1155.nif,x1155h01.dds
DB151=F11552,0,,,x1155.nif,x1155h02.dds
DB152=F20076,1,,x2a00s98.dds,,
DB153=F20077,1,,x2a00s99.dds,,
DB154=F11511,0,,,x1151.nif,x1151h01.dds
DB155=F11521,0,,,x1152.nif,x1152h01.dds
DB156=F20073,1,,x2a01s51.dds,,
DB157=F20072,1,,x2a00s97.dds,,
DB158=F11531,0,,,x1153.nif,x1153h01.dds
DB159=F11541,0,,,x1154.nif,x1154h01.dds
DB160=F20074,1,,x2a00s26.dds,,
DB161=F20075,1,,x2a01s52.dds,,
DB162=F10585,0,,,x1058.nif,x1058h05.dds
DB163=F20078,1,,x2a01s53.dds,,
DB164=F10586,0,,,x1058.nif,x1058h06.dds
DB165=F10587,0,,,x1058.nif,x1058h07.dds
DB166=F11561,0,,,x1156.nif,x1156h01.dds
DB167=F11562,0,,,x1156.nif,x1156h02.dds
DB168=F11571,0,,,x1157.nif,x1157h01.dds
DB169=F20079,1,,x2a01s54.dds,,
DB170=F11581,0,,,x1158.nif,x1158h01.dds
DB171=F20080,1,,x2a01s55.dds,,
DB172=F11591,0,,,x1159.nif,x1159h01.dds
DB173=F20081,1,,x2a01s56.dds,,
DB174=F11601,0,,,x1160.nif,x1160h01.dds
DB175=F20082,1,,x2a00s27.dds,,
DB176=F20083,1,,x2a01s57.dds,,
DB177=F20084,1,,x2a01s58.dds,,
DB178=F10089,0,,,x1061.nif,x1061h01.dds
DB179=F10555,0,,,x1055.nif,x1055h05.dds
DB180=F11602,0,,,x1162.nif,x1162h01.dds
DB181=F20085,1,,x2a01s59.dds,,
DB182=F20086,1,,x2a01s60.dds,,
DB183=F11604,0,,,x1058.nif,x1058h08.dds
DB184=F11603,0,,,x1163.nif,x1163h01.dds
DB185=F11605,0,,,x1164.nif,x1164h01.dds
DB186=F20087,1,,x2a01s61.dds,,
DB187=F10771,0,,,x1077.nif,x1077h01.dds
DB188=F20089,1,,x2a01s63.dds,,
DB189=F11606,0,,,x1165.nif,x1165h01.dds
DB190=F10123,0,,,x1014.nif,x1014h01.dds
DB191=F20091,1,,x2a01s65.dds,,
DB192=F11608,0,,,x1167.nif,x1167h01.dds
DB193=F20092,1,,x2a01s66.dds,,
DB194=F11609,0,,,x1168.nif,x1168h01.dds
DB195=F20093,1,,x2a01s67.dds,,
DB196=F11612,0,,,x1058.nif,x1058h09.dds
DB197=F20096,1,,x2a01s70.dds,,
DB198=F20097,1,,x2a01s71.dds,,
DB199=F11613,0,,,x1171.nif,x1171h01.dds
DB200=F11607,0,,,x1166.nif,x1166h01.dds
DB201=F20090,1,,x2a01s64.dds,,
DB202=F11611,0,,,x1170.nif,x1170h01.dds
DB203=F20095,1,,x2a01s69.dds,,
DB204=F10103,0,,,x1169.nif,x1169h01.dds
DB205=F20094,1,,x2a01s68.dds,,
DB206=F11614,0,,,x1172.nif,x1172h01.dds
DB207=F20098,1,,x2a01s72.dds,,
DB208=F10112,0,,,x1177.nif,x1177h01.dds
DB209=F20103,1,,x2a01s77.dds,,
DB210=F11617,0,,,x1175.nif,x1175h01.dds
DB211=F20101,1,,x2a01s75.dds,,
DB212=F11616,0,,,x1174.nif,x1174h01.dds
DB213=F20100,1,,x2a01s74.dds,,
DB214=F11620,0,,,x1058.nif,x1058h10.dds
DB215=F20104,1,,x2a01s78.dds,,
DB216=F11618,0,,,x1176.nif,x1176h01.dds
DB217=F20102,1,,x2a01s76.dds,,
DB218=F11621,0,,,x1171.nif,x1171h02.dds
DB219=F20105,1,,x2a01s79.dds,,
DB220=F11615,0,,,x1173.nif,x1173h01.dds
DB221=F20099,1,,x2a01s73.dds,,
DB222=F11623,0,,,x1178.nif,x1178h01.dds
DB223=F20107,1,,x2a01s81.dds,,
DB224=F11622,0,,,x1179.nif,x1179h01.dds
DB225=F20106,1,,x2a01s80.dds,,
DB226=F11624,0,,,x1180.nif,x1180h01.dds
DB227=F20108,1,,x2a01s82.dds,,
DB228=F11628,0,,,x1184.nif,x1184h01.dds
DB229=F20112,1,,x2a01s86.dds,,
DB230=F11636,0,,,x1192.nif,x1192h01.dds
DB231=F20120,1,,x2a01s94.dds,,
DB232=F11637,0,,,x1193.nif,x1193h01.dds
DB233=F20121,1,,x2a01s95.dds,,
DB234=F11638,0,,,x1194.nif,x1194h01.dds
DB235=F20122,1,,x2a01s96.dds,,
DB236=F11631,0,,,x1187.nif,x1187h01.dds
DB237=F20115,1,,x2a01s89.dds,,
DB238=F11632,0,,,x1188.nif,x1188h01.dds
DB239=F20116,1,,x2a01s90.dds,,
DB240=F11627,0,,,x1183.nif,x1183h01.dds
DB241=F20111,1,,x2a01s85.dds,,
DB242=F11634,0,,,x1190.nif,x1190h01.dds
DB243=F20118,1,,x2a01s92.dds,,
DB244=F11639,0,,,x1195.nif,x1195h01.dds
DB245=F20123,1,,x2a01s97.dds,,
DB246=F11640,0,,,x1196.nif,x1196h01.dds
DB247=F20124,1,,x2a01s98.dds,,
DB248=F11641,0,,,x1197.nif,x1197h01.dds
DB249=F20125,1,,x2a01s99.dds,,
DB250=F11630,0,,,x1186.nif,x1186h01.dds
DB251=F20114,1,,x2a01s88.dds,,
DB252=F11629,0,,,x1185.nif,x1185h01.dds
DB253=F20113,1,,x2a01s87.dds,,
DB254=F11633,0,,,x1189.nif,x1189h01.dds
DB255=F20117,1,,x2a01s91.dds,,
DB256=F11635,0,,,x1191.nif,x1191h01.dds
DB257=F20119,1,,x2a01s93.dds,,
DB258=F11625,0,,,x1181.nif,x1181h01.dds
DB259=F20109,1,,x2a01s83.dds,,
DB260=F11642,0,,,x1198.nif,x1198h01 .dds
DB261=F20126,1,,x2a02s01.dds,,
DB262=F11643,0,,,x1199.nif,x1199h01 .dds
DB263=F20127,1,,x2a02s02.dds,,
DB264=F11644,0,,,x1251.nif,x1251h01.dds
DB265=F20128,1,,x2a02s03.dds,,
DB266=F11646,0,,,x1186.nif,x1186h02.dds
DB267=F20130,1,,x2a02s51.dds,,
DB268=F11645,0,,,x1252.nif,x1252h01.dds
DB269=F20129,1,,x2a02s04.dds,,
DB270=F11647,0,,,x1174.nif,x1174h02.dds
DB271=F20131,1,,x2a02s52.dds,,
DB272=F10161,0,,,x1016.nif,x1016h01.dds
DB273=F20132,1,,x2a02s53.dds,,
DB274=F12531,0,,,x1253.nif,x1253h01.dds
DB275=F20254,1,,x2a02s54.dds,,
DB276=F12541,0,,,x1254.nif,x1254h01.dds
DB277=F20256,1,,x2a02s56.dds,,
DB278=F11892,0,,,x1189.nif,x1189h02.dds
DB279=F20255,1,,x2a02s55.dds,,
DB280=F12551,0,,,x1255.nif,x1255h01.dds
DB281=F20257,1,,x2a02s57 .dds,,
DB282=F12561,0,,,x1256.nif,x1256h01.dds
DB283=F20258,1,,x2a02s58.dds,,
DB284=F12571,0,,,x1172.nif,x1172h02.dds
DB285=F20259,1,,x2a02s59.dds,,
DB286=F12581,0,,,x1258.nif,x1258h01.dds
DB287=F20260,1,,x2a02s60.dds,,
DB288=F12591,0,,,x1259.nif,x1259h01.dds
DB289=F20261,1,,x2a02s61.dds,,
DB290=F12601,0,,,x1260.nif,x1260h01.dds
DB291=F20262,1,,x2a02s62.dds,,
DB292=F12611,0,,,x1261.nif,x1261h01.dds
DB293=F12603,0,,,x1262.nif,x1262h01.dds
DB294=F20263,1,,x2a02s63.dds,,
DB295=F12604,0,,,x1263.nif,x1263h01.dds
DB296=F20264,1,,x2a02s64.dds,,
DB297=F12605,0,,,x1264.nif,x1264h01.dds
DB298=F20265,1,,x2a02s65.dds,,
DB299=F12661,0,,,x1266.nif,x1266h01.dds
DB300=F20267,1,,x2a02s67.dds,,
DB301=F12671,0,,,x1267.nif,x1267h01.dds
DB302=F20268,1,,x2a02s68.dds,,
DB303=F12681,0,,,x1268.nif,x1268h01.dds
DB304=F20269,1,,x2a02s69.dds,,
DB305=F12701,0,,,x1270.nif,x1270h01.dds
DB306=F12702,0,,,x1270.nif,x1270h02.dds
DB307=F12703,0,,,x1270.nif,x1270h03.dds
DB308=F20270,1,,x2a02s70.dds,,
DB309=F12691,0,,,x1269.nif,x1269h01.dds
DB310=F20271,1,,x2a02s71.dds,,
DB311=F12711,0,,,x1271.nif,x1271h01.dds
DB312=F20272,1,,x2a02s72.dds,,
DB313=F12731,0,,,x1273.nif,x1273h01.dds
DB314=F20274,1,,x2a02s74.dds,,
DB315=F12721,0,,,x1272.nif,x1272h01.dds
DB316=F20273,1,,x2a02s73.dds,,
DB317=F12741,0,,,x1274.nif,x1274h01.dds
DB318=F20275,1,,x2a02s75.dds,,
DB319=F12751,0,,,x1275.nif,x1275h01.dds
DB320=F20276,1,,x2a02s76.dds,,
DB321=F20277,1,,x2a02s77.dds,,
DB322=F12761,0,,,x1276.nif,x1276h01.dds
DB323=F20266,1,,x2a02s66.dds,,
DB324=F12651,0,,,x1265.nif,x1265h01.dds
