[INFO]
Version=105
TableNum=461
[Table]
DB0=r001010,r001.kfm,1,1,r00101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.9,100
DB1=r001020,r001.kfm,1,1,r00102.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.9,100
DB2=r001030,r001.kfm,1,1,r00103.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.9,100
DB3=r001040,r001.kfm,1,1,r00104.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.9,100
DB4=r002010,r002.kfm,1,1,r00201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.9,100
DB5=r002020,r002.kfm,1,1,r00202.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.9,100
DB6=r002030,r002.kfm,1,1,r00203.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.9,100
DB7=r002040,r002.kfm,1,1,r00204.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.9,100
DB8=r003010,r003.kfm,1,1,r00301.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.9,100
DB9=r003020,r003.kfm,1,1,r00302.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.9,100
DB10=r003030,r003.kfm,1,1,r00303.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.9,100
DB11=r003040,r003.kfm,1,1,r00304.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.9,100
DB12=r004010,r004.kfm,1,1,r00401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.9,100
DB13=r004020,r004.kfm,1,1,r00402.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.9,100
DB14=r004030,r004.kfm,1,1,r00403.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.9,100
DB15=r004040,r004.kfm,1,1,r00404.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.9,100
DB16=r005010,r005.kfm,1,1,r00501.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1.9,1
DB17=r005020,r005.kfm,1,1,r00502.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB18=r011010,r011.kfm,1,1,r01101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.9,100
DB19=r011020,r011.kfm,1,1,r01102.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.8,100
DB20=r011030,r011.kfm,1,1,r01103.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.8,100
DB21=r011040,r011.kfm,1,1,r01104.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.8,100
DB22=r012010,r012.kfm,1,1,r01201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.8,100
DB23=r012020,r012.kfm,1,1,r01202.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.8,100
DB24=r012030,r012.kfm,1,1,r01203.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.8,100
DB25=r012040,r012.kfm,1,1,r01204.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.8,100
DB26=r013010,r013.kfm,1,1,r01301.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.8,100
DB27=r013020,r013.kfm,1,1,r01302.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.8,100
DB28=r013030,r013.kfm,1,1,r01303.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.8,100
DB29=r013040,r013.kfm,1,1,r01304.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.8,100
DB30=r014010,r014.kfm,1,1,r01401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.8,100
DB31=r014020,r014.kfm,1,1,r01402.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.8,100
DB32=r014030,r014.kfm,1,1,r01403.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.8,100
DB33=r014040,r014.kfm,1,1,r01404.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.8,100
DB34=r015010,r015.kfm,1,1,r01501.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1.8,1
DB35=r015020,r015.kfm,1,1,r01502.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB36=r021010,r021.kfm,1,1,r02101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,1.8,100
DB37=r021020,r021.kfm,1,1,r02102.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,2.3,100
DB38=r021030,r021.kfm,1,1,r02103.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,2.3,100
DB39=r021040,r021.kfm,1,1,r02104.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,2.3,100
DB40=r022010,r022.kfm,1,1,r02201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,2.3,100
DB41=r022020,r022.kfm,1,1,r02202.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,2.3,100
DB42=r022030,r022.kfm,1,1,r02203.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,2.3,100
DB43=r022040,r022.kfm,1,1,r02204.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,2.3,100
DB44=r023010,r023.kfm,1,1,r02301.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,2.3,100
DB45=r023020,r023.kfm,1,1,r02302.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,2.3,100
DB46=r023030,r023.kfm,1,1,r02303.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,2.3,100
DB47=r023040,r023.kfm,1,1,r02304.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,2.3,100
DB48=r024010,r024.kfm,1,1,r02401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,2.3,100
DB49=r024020,r024.kfm,1,1,r02402.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,2.3,100
DB50=r024030,r024.kfm,1,1,r02403.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,2.3,100
DB51=r024040,r024.kfm,1,1,r02404.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,2.3,100
DB52=r025010,r025.kfm,1,1,r02501.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,2.3,1
DB53=r025020,r025.kfm,1,1,r02502.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB54=r031010,r031.kfm,1,1,r03101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,3.2,100
DB55=r032010,r032.kfm,1,1,r03201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0.1,100,3.2,100
DB56=r041010,r041.kfm,1,1,r04101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,2.3,1
DB57=r041020,r041.kfm,1,1,r04102.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,2.3,1
DB58=r041030,r041.kfm,1,1,r04103.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB59=r041040,r041.kfm,1,1,r04104.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB60=r042010,r042.kfm,1,1,r04201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,2.3,1
DB61=r042020,r042.kfm,1,1,r04202.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,2.3,1
DB62=r042030,r042.kfm,1,1,r04203.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB63=r042040,r042.kfm,1,1,r04204.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB64=r051010,r051.kfm,1,1,r05101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1.8,1
DB65=r051011,r051.kfm,1,0.3,r05101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB66=r052010,r052.kfm,1,1,r05201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1.8,1
DB67=r052011,r052.kfm,1,0.6,r05201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB68=r061010,r061.kfm,1,1,r06101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,2.2,1
DB69=r061020,r061.kfm,1,1,r06102.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,2.2,1
DB70=r061030,r061.kfm,1,1,r06103.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,2.2,1
DB71=r061040,r061.kfm,1,1,r06104.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,2.2,1
DB72=r062010,r062.kfm,1,1,r06201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,2.2,1
DB73=r062020,r062.kfm,1,1,r06202.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,2.2,1
DB74=r062030,r062.kfm,1,1,r06203.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,2.2,1
DB75=r062040,r062.kfm,1,1,r06204.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,2.2,1
DB76=r071010,r071.kfm,1,1,r07101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1.8,1
DB77=r071020,r071.kfm,1,1,r07102.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1.8,1
DB78=r072010,r072.kfm,1,1,r07201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1.8,1
DB79=r072020,r072.kfm,1,1,r07202.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1.8,1
DB80=r081010,r081.kfm,1,1,r08101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1.8,1
DB81=r082010,r082.kfm,1,1,r08201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1.8,1
DB82=r091010,r091.kfm,1,1,r09101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1.8,1
DB83=r092010,r092.kfm,1,1,r09201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1.8,1
DB84=r092020,r092.kfm,1,1,r09202.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1.8,1
DB85=r101010,r101.kfm,1,1,r10101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,4.1,1
DB86=r101020,r101.kfm,1,1,r10102.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,4.1,1
DB87=r102010,r102.kfm,1,1,r10201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,4.1,1
DB88=r102020,r102.kfm,1,1,r10202.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,4.1,1
DB89=r102030,r102.kfm,1,1,r10203.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,4.1,1
DB90=r111010,r111.kfm,1,1,r11101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1.8,1
DB91=r112010,r112.kfm,1,1,r11201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1.8,1
DB92=r113010,r113.kfm,1,1,r11301.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,2,1
DB93=r114010,r114.kfm,1,1,r11401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,2,1
DB94=r115010,r115.kfm,1,1,r11501.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,2.3,1
DB95=r116010,r116.kfm,1,1,r11601.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,2.3,1
DB96=r117010,r117.kfm,1,1,r11701.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1.8,1
DB97=r118010,r118.kfm,1,1,r11801.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1.8,1
DB98=r121010,r121.kfm,1,1,r12101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1.8,1
DB99=r131010,r131.kfm,1,1,r13101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,2.3,1
DB100=r141010,r141.kfm,1,1,r14101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1.8,1
DB101=r142010,r142.kfm,1,1,r14201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1.8,1
DB102=r151010,r151.kfm,1,1,r15101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,3.5,1
DB103=r152010,r152.kfm,1,1,r15201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB104=r152020,r152.kfm,1,1,r15202.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB105=r152030,r152.kfm,1,1,r15203.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB106=r152040,r152.kfm,1,1,r15204.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB107=r161010,r161.kfm,1,1,r16101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,2.7,1
DB108=r171010,r171.kfm,1,1,r17101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB109=r181010,r181.kfm,1,1,r18101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1.375,1
DB110=r191010,r191.kfm,1,1,r19101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB111=r201010,r201.kfm,1,1,r20101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1.8,1
DB112=r202010,r202.kfm,1,1,r20201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB113=r211010,r211.kfm,1,1,r21101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,3,1
DB114=r221010,r221.kfm,1,1,r22101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,3.2,1
DB115=r221020,r221.kfm,1,1,r22102.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB116=r231010,r231.kfm,1,1,r23101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB117=r241010,r241.kfm,1,1,r24101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB118=r241020,r241.kfm,1,1,r24102.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB119=r251010,r251.kfm,1,1,r25101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB120=r261010,r261.kfm,1,1,r26101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB121=r271010,r271.kfm,1,1,r27101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB122=r291010,r291.kfm,1,1,r29101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB123=r301010,r301.kfm,1,1,r30101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB124=r311010,r311.kfm,1,1,r31101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB125=r321010,r321.kfm,1,1,r32101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB126=r321020,r321.kfm,1,1,r32102.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB127=r321030,r321.kfm,1,1,r32103.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB128=r331010,r331.kfm,1,1,r33101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB129=r341010,r341.kfm,1,1,r34101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB130=r351010,r351.kfm,1,1,r35101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB131=r361010,r361.kfm,1,1,r36101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB132=r371010,r371.kfm,1,1,r37101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB133=r381010,r381.kfm,1,1,r38101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB134=r391010,r391.kfm,1,1,r39101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB135=r391020,r391.kfm,1,1,r39102.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB136=r391030,r391.kfm,1,1,r39103.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB137=r391040,r391.kfm,1,1,r39104.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB138=r391050,r391.kfm,1,1,r39105.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB139=r392010,r392.kfm,1,1,r39201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB140=r394010,r394.kfm,1,1,r39401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB141=r401010,r401.kfm,1,1,r40101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB142=r402010,r402.kfm,1,1,r40201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB143=r402020,r402.kfm,1,1,r40202.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB144=r403010,r403.kfm,1,1,r40301.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB145=r404010,r404.kfm,1,1,r40401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB146=r404020,r404.kfm,1,1,r40402.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB147=r404030,r404.kfm,1,1,r40403.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB148=r405010,r405.kfm,1,1,r40501.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB149=r408010,r408.kfm,1,1,r40801.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB150=r409010,r409.kfm,1,1,r40901.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB151=r409020,r409.kfm,1,1,r40902.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB152=r410010,r410.kfm,1,1,r41001.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB153=r411010,r411.kfm,1,1,r41101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB154=r411020,r411.kfm,1,1,r41102.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB155=r411050,r411.kfm,1,1,r41105.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB156=r412010,r412.kfm,1,1,r41201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB157=r413010,r413.kfm,1,1,r41301.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB158=r414010,r414.kfm,1,1,r41401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB159=r415010,r415.kfm,1,1,r41501.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB160=r416010,r416.kfm,1,1,r41601.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB161=r416020,r416.kfm,1,1,r41602.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB162=r417010,r417.kfm,1,1,r41701.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB163=r418010,r418.kfm,1,1,r41801.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB164=r419010,r419.kfm,1,1,r41901.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB165=r420010,r420.kfm,1,1,r42001.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB166=r421010,r421.kfm,1,1,r42101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB167=r422010,r422.kfm,1,1,r42201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB168=r424010,r424.kfm,1,1,r42401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB169=r425010,r425.kfm,1,1,r42501.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB170=r425020,r425.kfm,1,1,r42502.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB171=r426010,r426.kfm,1,1,r42601.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB172=r427010,r427.kfm,1,1,r42701.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB173=r427020,r427.kfm,1,1,r42702.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB174=r428010,r428.kfm,1,1,r42801.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB175=r429010,r429.kfm,1,1,r42901.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB176=r430010,r430.kfm,1,1,r43001.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB177=r431010,r431.kfm,1,1,r43101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB178=r431020,r431.kfm,1,1,r43102.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB179=r432010,r432.kfm,1,1,r43201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB180=r433010,r433.kfm,1,1,r43301.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB181=r434010,r434.kfm,1,1,r43401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB182=r435010,r435.kfm,1,1,r43501.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB183=r436010,r436.kfm,1,1,r43601.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB184=r437010,r437.kfm,1,1,r43701.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB185=r438010,r438.kfm,1,1,r43801.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB186=r440010,r440.kfm,1,1,r44001.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB187=r441010,r441.kfm,1,1,r44101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB188=r442010,r442.kfm,1,1,r44201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB189=r444010,r444.kfm,1,1,r44401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB190=r445010,r445.kfm,1,1,r44501.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB191=r447010,r447.kfm,1,1,r44701.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB192=r448010,r448.kfm,1,1,r44801.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB193=r449010,r449.kfm,1,1,r44901.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB194=r450010,r450.kfm,1,1,r45001.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB195=r451010,r451.kfm,1,1,r45101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB196=r452010,r452.kfm,1,1,r45201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB197=r453010,r453.kfm,1,1,r45301.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB198=r454010,r454.kfm,1,1,r45401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB199=r455010,r455.kfm,1,1,r45501.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB200=r456010,r456.kfm,1,1,r45601.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB201=r457010,r457.kfm,1,1,r45701.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB202=r458010,r458.kfm,1,1,r45801.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB203=r459010,r459.kfm,1,1,r45901.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB204=r460010,r460.kfm,1,1,r46001.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB205=r461010,r461.kfm,1,1,r46101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB206=r462010,r462.kfm,1,1,r46201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB207=r463010,r463.kfm,1,1,r46301.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB208=r464010,r464.kfm,1,1,r46401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB209=r465010,r465.kfm,1,1,r46501.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB210=r466010,r466.kfm,1,1,r46601.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB211=r467010,r467.kfm,1,1,r46701.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB212=r468010,r468.kfm,1,1,r46801.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB213=r469010,r469.kfm,1,1,r46901.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB214=r470010,r470.kfm,1,1,r47001.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB215=r471010,r471.kfm,1,1,r47101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB216=r472010,r472.kfm,1,1,r47201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB217=r472020,r472.kfm,1,1,r47202.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB218=r473010,r473.kfm,1,1,r47301.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB219=r474010,r474.kfm,1,1,r47401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB220=r476010,r476.kfm,1,1,r47601.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB221=r477010,r477.kfm,1,1,r47701.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB222=r478010,r478.kfm,1,1,r47801.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB223=r479010,r479.kfm,1,1,r47901.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB224=r480010,r480.kfm,1,1,r48001.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB225=r481010,r481.kfm,1,1,r48101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB226=r482010,r482.kfm,1,1,r48201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB227=r483010,r483.kfm,1,1,r48301.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB228=r484010,r484.kfm,1,1,r48401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB229=r485010,r485.kfm,1,1,r48501.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB230=r486010,r486.kfm,1,1,r48601.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB231=r487010,r487.kfm,1,1,r48701.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB232=r488010,r488.kfm,1,1,r48801.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB233=r490010,r490.kfm,1,1,r49001.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB234=r491010,r491.kfm,1,1,r49101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB235=r492010,r492.kfm,1,1,r49201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB236=r493010,r493.kfm,1,1,r49301.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB237=r494010,r494.kfm,1,1,r49401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB238=r495010,r495.kfm,1,1,r49501.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB239=r498010,r498.kfm,1,1,r49801.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB240=r501010,r501.kfm,1,1,r50101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,3.5,1
DB241=r501020,r501.kfm,1,1,r50102.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,3.5,1
DB242=r501030,r501.kfm,1,1,r50103.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,3.5,1
DB243=r501040,r501.kfm,1,1,r50104.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,3.5,1
DB244=r501050,r501.kfm,1,1,r50105.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,3.5,1
DB245=r501060,r501.kfm,1,1,r50106.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,3.5,1
DB246=r502010,r502.kfm,1,1,r50201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,3.5,1
DB247=r502020,r502.kfm,1,1,r50202.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB248=r502030,r502.kfm,1,1,r50203.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,3.5,1
DB249=r502040,r502.kfm,1,1,r50204.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,3.5,1
DB250=r502050,r502.kfm,1,1,r50205.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,3.5,1
DB251=r502060,r502.kfm,1,1,r50206.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,3.5,1
DB252=r502070,r502.kfm,1,1,r50207.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB253=r502080,r502.kfm,1,1,r50208.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB254=r502090,r502.kfm,1,1,r50209.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB255=r503010,r503.kfm,1,1,r50301.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB256=r504010,r504.kfm,1,1,r50401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB257=r521010,r521.kfm,1,1,r52101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1.8,1
DB258=r521020,r521.kfm,1,1,r52102.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB259=r521030,r521.kfm,1,1,r52104.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB260=r531010,r531.kfm,1,1,r53101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB261=r541010,r541.kfm,1,1,r54101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,3,1
DB262=r551010,r551.kfm,1,1,r55101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB263=r552010,r552.kfm,1,1,r55201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB264=r553010,r553.kfm,1,1,r55301.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB265=r554010,r554.kfm,1,1,r55401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB266=r556010,r556.kfm,1,1,r55601.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB267=r558010,r558.kfm,1,1,r55801.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB268=r559010,r559.kfm,1,1,r55901.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB269=r560010,r560.kfm,1,1,r56001.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB270=r601010,r601.kfm,1,1,r60101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1.8,1
DB271=r611010,r611.kfm,1,1,r61101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB272=r631010,r631.kfm,1,1,r63101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB273=r641010,r641.kfm,1,1,r64101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB274=r642010,r642.kfm,1,1,r64201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB275=r651010,r651.kfm,1,1,r65101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB276=r651020,r651.kfm,1,1,r65102.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB277=r661010,r661.kfm,1,1,r66101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB278=r661030,r661.kfm,1,1,r66103.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB279=r662010,r662.kfm,1,1,r66201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB280=r663010,r663.kfm,1,1,r66301.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB281=r663020,r663.kfm,1,1,r66302.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB282=r671010,r671.kfm,1,1,r67101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB283=r672010,r672.kfm,1,1,r67201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB284=r673010,r673.kfm,1,1,r67301.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB285=r674010,r674.kfm,1,1,r67401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB286=r675010,r675.kfm,1,1,r67501.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB287=r676010,r676.kfm,1,1,r67601.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB288=r677010,r677.kfm,1,1,r67701.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB289=r678010,r678.kfm,1,1,r67801.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB290=r679010,r679.kfm,1,1,r67901.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB291=r680010,r680.kfm,1,1,r68001.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB292=r681010,r681.kfm,1,1,r68101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB293=r682010,r682.kfm,1,1,r68201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB294=r682030,r682.kfm,1,1,r68203.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB295=r682040,r682.kfm,1,1,r68204.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB296=r682050,r682.kfm,1,1,r68205.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB297=r683010,r683.kfm,1,1,r68301.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB298=r684010,r684.kfm,1,1,r68401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB299=r685010,r685.kfm,1,1,r68501.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB300=r685020,r685.kfm,1,1,r68502.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB301=r686010,r686.kfm,1,1,r68601.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB302=r687010,r687.kfm,1,1,r68701.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB303=r688010,r688.kfm,1,1,r68801.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB304=r689010,r689.kfm,1,1,r68901.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1.3,1
DB305=r690010,r690.kfm,1,1,r69001.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB306=r691010,r691.kfm,1,1,r69101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB307=r692010,r692.kfm,1,1,r69201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB308=r692020,r692.kfm,1,1,r69202.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB309=r693010,r693.kfm,1,1,r69301.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB310=r694010,r694.kfm,1,1,r69401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB311=r695010,r695.kfm,1,1,r69501.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB312=r696010,r696.kfm,1,1,r69601.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB313=r697010,r697.kfm,1,1,r69701.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB314=r698010,r698.kfm,1,1,r69801.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB315=r699010,r699.kfm,1,1,r69901.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB316=r700010,r700.kfm,1,1,r70001.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB317=r701010,r631.kfm,1,1,r63101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB318=r711010,r711.kfm,1,1,r71101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB319=r721010,r721.kfm,1,1,r72101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB320=r731010,r731.kfm,1,1,r73101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB321=r741010,r741.kfm,1,1,r74101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB322=r741020,r741.kfm,1,1,r74102.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB323=r751010,r751.kfm,1,1,r75101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB324=r761010,r761.kfm,1,1,r76101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB325=r761020,r761.kfm,1,1,r76102.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB326=r762010,r762.kfm,1,1,r76201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB327=r771010,r771.kfm,1,1,r77101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB328=r771020,r771.kfm,1,1,r77102.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB329=r772010,r772.kfm,1,1,r77201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB330=r773010,r773.kfm,1,1,r77301.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB331=r781010,r781.kfm,1,1,r78101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB332=r782010,r782.kfm,1,1,r78201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB333=r784010,r784.kfm,1,1,r78401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB334=r801010,r801.kfm,1,1,r80101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB335=r801020,r801.kfm,1,1,r80102.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB336=r809010,r809.kfm,1,1,r80901.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB337=r810010,r810.kfm,1,1,r81001.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB338=r811010,r811.kfm,1,1,r81101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB339=r812010,r812.kfm,1,1,r81201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB340=r814010,r814.kfm,1,1,r81401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB341=r815010,r815.kfm,1,1,r81501.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB342=r816010,r816.kfm,1,1,r81601.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB343=r817010,r817.kfm,1,1,r81701.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB344=r818010,r818.kfm,1,1,r81801.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB345=r819010,r819.kfm,1,1,r81901.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB346=r820010,r820.kfm,1,1,r82001.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB347=r821010,r821.kfm,1,1,r82101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB348=r822010,r822.kfm,1,1,r82201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB349=r823010,r823.kfm,1,1,r82301.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB350=r824010,r824.kfm,1,1,r82401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB351=r825010,r825.kfm,1,1,r82501.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB352=r826010,r826.kfm,1,1,r82601.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB353=r827010,r827.kfm,1,1,r82701.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB354=r828010,r828.kfm,1,1,r82801.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB355=r829010,r829.kfm,1,1,r82901.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB356=r830010,r830.kfm,1,1,r83001.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB357=r831010,r831.kfm,1,1,r83101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB358=r832010,r832.kfm,1,1,r83201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB359=r833010,r833.kfm,1,1,r83301.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB360=r833020,r833.kfm,1,1,r83302.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB361=r834010,r834.kfm,1,1,r83401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB362=r835010,r835.kfm,1,1,r83501.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB363=r836010,r836.kfm,1,1,r83601.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB364=r837010,r837.kfm,1,1,r83701.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB365=r838010,r838.kfm,1,1,r83801.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB366=r838020,r838.kfm,1,1,r83802.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB367=r839010,r839.kfm,1,1,r83901.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB368=r840010,r840.kfm,1,1,r84001.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB369=r841010,r841.kfm,1,1,r84101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB370=r842010,r842.kfm,1,1,r84201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB371=r843010,r843.kfm,1,1,r84301.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB372=r844010,r844.kfm,1,1,r84401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB373=r845010,r845.kfm,1,1,r84501.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB374=r846010,r846.kfm,1,1,r84601.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB375=r847010,r847.kfm,1,1,r84701.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB376=r848010,r848.kfm,1,1,r84801.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB377=r849010,r849.kfm,1,1,r84901.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB378=r850010,r850.kfm,1,1,r85001.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB379=r851010,r851.kfm,1,1,r85101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB380=r851030,r851.kfm,1,1,r85103.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB381=r852010,r852.kfm,1,1,r85201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB382=r853010,r853.kfm,1,1,r85301.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB383=r854010,r854.kfm,1,1,r85401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB384=r855010,r855.kfm,1,1,r85501.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB385=r855020,r855.kfm,1,1,r85502.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB386=r856010,r856.kfm,1,1,r85601.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB387=r856020,r856.kfm,1,1,r85602.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB388=r857010,r857.kfm,1,1,r85701.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB389=r857020,r857.kfm,1,1,r85702.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB390=r858010,r858.kfm,1,1,r85801.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB391=r858020,r858.kfm,1,1,r85802.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB392=r859010,r859.kfm,1,1,r85901.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,3.2,1
DB393=r859020,r859.kfm,1,1,r85902.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,3.2,1
DB394=r859030,r859.kfm,1,1,r85903.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,3.2,1
DB395=r859040,r859.kfm,1,1,r85904.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB396=r859050,r859.kfm,1,1,r85905.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB397=r860010,r860.kfm,1,1,r86001.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB398=r860020,r860.kfm,1,1,r86002.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB399=r861010,r861.kfm,1,1,r86101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB400=r862010,r862.kfm,1,1,r86201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB401=r863010,r863.kfm,1,1,r86301.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB402=r864010,r864.kfm,1,1,r86401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,2.02,1
DB403=r864020,r864.kfm,1,1,r86402.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB404=r865010,r865.kfm,1,1,r86501.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB405=r865020,r865.kfm,1,1,r86502.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB406=r866010,r866.kfm,1,1,r86601.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB407=r867010,r867.kfm,1,1,r86702.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB408=r868010,r868.kfm,1,1,r86801.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB409=r868020,r868.kfm,1,1,r86802.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB410=r868030,r868.kfm,1,1,r86803.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB411=r869010,r869.kfm,1,1,r86901.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,0.5,1
DB412=r870010,r870.kfm,1,1,r87001.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB413=r871010,r871.kfm,1,1,r87101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB414=r872010,r872.kfm,1,1,r87201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB415=r873010,r873.kfm,1,1,r87301.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB416=r874010,r874.kfm,1,1,r87401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB417=r875010,r875.kfm,1,1,r87501.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB418=r875020,r875.kfm,1,1,r87502.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB419=r876010,r876.kfm,1,1,r87601.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB420=r877010,r877.kfm,1,1,r87701.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB421=r877020,r877.kfm,1,1,r87702.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB422=r877030,r877.kfm,1,1,r87703.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB423=r878010,r878.kfm,1,1,r87801.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB424=r879010,r879.kfm,1,1,r87901.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB425=r880010,r880.kfm,1,1,r88001.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB426=r881010,r881.kfm,1,1,r88101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB427=r882010,r882.kfm,1,1,r88201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB428=r883010,r883.kfm,1,1,r88301.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB429=r884010,r884.kfm,1,1,r88401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB430=r885010,r885.kfm,1,1,r88501.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB431=r886010,r886.kfm,1,1,r88601.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB432=r887010,r887.kfm,1,1,r88701.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB433=r888010,r888.kfm,1,1,r88801.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB434=r889010,r889.kfm,1,1,r88901.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB435=r890010,r890.kfm,1,1,r89001.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB436=r891010,r891.kfm,1,1,r89101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB437=r891020,r891.kfm,1,1,r89102.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB438=r893010,r893.kfm,1,1,r89301.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB439=r894010,r894.kfm,1,1,r89401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB440=r895010,r895.kfm,1,1,r89501.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB441=r897010,r897.kfm,1,1,r89701.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB442=r898010,r898.kfm,1,1,r89801.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB443=r899010,r899.kfm,1,1,r89901.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB444=r900010,r900.kfm,1,1,r90001.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB445=r901010,r901.kfm,1,1,r90101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,0.1,1
DB446=r901020,r901.kfm,1,1,r90102.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,0.3,1
DB447=r901030,r901.kfm,1,1,r90103.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB448=r902010,r902.kfm,1,1,r90201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB449=r903010,r903.kfm,1,1,r90301.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB450=r904010,r904.kfm,1,1,r90401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB451=r905010,r905.kfm,1,1,r90501.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB452=r906010,r906.kfm,1,1,r90601.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB453=r907010,r907.kfm,1,1,r90701.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB454=r908010,r908.kfm,1,1,r90801.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB455=r909010,r909.kfm,1,1,r90901.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB456=r910010,r910.kfm,1,1,r91001.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB457=r911010,r911.kfm,1,1,r91101.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB458=r912010,r912.kfm,1,1,r91201.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB459=r913010,r913.kfm,1,1,r91301.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
DB460=r914010,r914.kfm,1,1,r91401.dds,0.0;0.0;0.0,0.0;0.0;0.0,0,0,1,1
