TERMOS DE SERVIÇO DO GRAND FANTASIA ETHERAL

1. Sobre Estes Termos

Este Acordo é celebrado entre você e o Grand Fantasia Etheral (doravante "Grand Fantasia Etheral", "nós", "nosso" ou "nossa empresa") em relação aos nossos serviços e aplicativos de suporte aos jogos, incluindo, mas não se limitando, a cada aplicativo ou outro aplicativo relacionado a jogos do Grand Fantasia Etheral ("Aplicativo" ou "Aplicativos"), websites com a marca Grand Fantasia Etheral ("Sites"), comunidades online para Jogos ou serviços de redes sociais para jogos (coletivamente, "Serviços"), jogos online e quaisquer serviços relacionados (juntos chamados de "Jogo"). Ao acessar ou jogar nosso Jogo, você concorda com este Acordo. Além disso, ao usar nosso Jogo, você pode estar sujeito a diretrizes ou regras postadas de tempos em tempos, que podem se aplicar a esse Jogo.

Podemos atualizar este Acordo periodicamente, postando os termos alterados em nosso Jogo ou websites. O uso contínuo do nosso Jogo será considerado como sua aceitação do acordo atualizado. Você deve cumprir com a versão atual de qualquer regra, diretriz, código de conduta ou instrução especificada em qualquer Produto de Jogo do Grand Fantasia Etheral, incluindo nossas regras de jogo.

VOCÊ CONSENTE EM ACEITAR ESTES TERMOS DE FORMA ELETRÔNICA E NA ARMAZENAGEM DE REGISTROS RELACIONADOS A ESTES TERMOS EM FORMA ELETRÔNICA.

---

2. Contas

Se você for menor de idade e residir no seu país, pode usar uma conta criada por seu pai ou responsável legal. Se você permitir que seu filho ou responsável legal (coletivamente, "Seu Filho") use uma conta, você concorda com este Acordo em nome de você e de seu filho, e entende que será responsável por todas as ações de seu filho na conta, independentemente de essas ações terem sido autorizadas por você.

Você poderá ser solicitado a escolher uma senha para sua Conta ou utilizar outras credenciais de login ("Informações de Login"). Você não deve compartilhar sua Conta ou Informações de Login com outras pessoas ou permitir que alguém acesse sua conta de maneira que possa comprometer a segurança dela. Você deve proteger suas informações de login e manter a confidencialidade delas. Se souber ou suspeitar de qualquer violação de segurança, como perda, roubo ou divulgação não autorizada das suas informações de login, deve informar imediatamente a Grand Fantasia Etheral e alterar suas credenciais.

Se você usar uma Conta de Visitante, sem vinculá-la a uma conta de SNS existente (como Facebook, Google Play, Twitter), criamos um identificador para a sua conta. ATENÇÃO: Você pode perder seus dados ou bens virtuais adquiridos se sair da Conta de Visitante sem vincular uma conta SNS.

Você não deve escolher um nome de usuário que infrinja os direitos de terceiros, que imite funcionários do Grand Fantasia Etheral ou outros usuários, ou que seja de alguma forma ofensivo, discriminatório, ilegal ou impróprio. Reservamo-nos o direito de alterar ou excluir nomes de usuários e tomar outras ações conforme acharmos necessário.

Suspensão de Conta Inativa: Podemos encerrar sua conta sem aviso prévio se ela não for acessada por mais de 90 dias. Nesse caso, você perderá o acesso ao Jogo e qualquer dinheiro ou bens virtuais associados à conta deletada não serão reembolsados.

Efeito da Suspensão da Conta: Se você deletar sua conta ou se ela for deletada conforme os Termos de Serviço, você pode perder o acesso a dados e bens virtuais associados à sua conta.

---

3. Bens e Dinheiro Virtual

Os nossos Jogos podem incluir moedas virtuais, como gemas, diamantes, moedas e pontos ("Dinheiro Virtual"), ou itens e serviços para uso nos Jogos ("Bens Virtuais"). Se você for um adulto legal no seu país, pode adquirir Bens Virtuais com dinheiro real ou créditos. Você concorda em comprar Dinheiro Virtual e Bens Virtuais apenas conosco ou com lojas de terceiros autorizadas.

Nos reservamos o direito de modificar os preços ou o valor dos Bens e Dinheiro Virtual, e podemos também distribuí-los gratuitamente a nosso critério. Você não possui os Bens Virtuais ou Dinheiro Virtual, mas adquire uma licença pessoal, limitada, revogável e não transferível para usá-los exclusivamente no Jogo. Eles não têm valor monetário e não podem ser trocados por dinheiro real.

Você concorda que todas as compras de Dinheiro Virtual ou Bens Virtuais são finais e não reembolsáveis, exceto quando a lei aplicável disser o contrário. Não reconhecemos transferências ou trocas de Bens Virtuais fora dos nossos serviços.

---

4. Conduta e Conteúdo do Usuário

Você concorda em seguir todas as leis do seu país ao usar nosso Jogo. Se qualquer lei restringir ou proibir você de jogar, você deve parar de jogar.

Você é o único responsável por qualquer conteúdo que enviar, postar ou fornecer no Jogo, seja público ou privado. Concorda em não enviar conteúdos que sejam ilegais, prejudiciais, ameaçadores, abusivos, difamatórios, obscenos, discriminatórios ou que violem os direitos de outros.

Você concorda em não usar software de trapaça, bots, mods ou qualquer outro software não autorizado para modificar o Jogo ou coletar informações sobre ele. Também não pode modificar o código do Jogo, usar de engenharia reversa ou criar versões alternativas do software.

---

5. Acesso ao Jogo

Você é responsável por garantir que tem os dispositivos necessários para jogar, como smartphones ou tablets, e por pagar as taxas associadas, como custos de Internet e de energia. Essas taxas são de responsabilidade de terceiros, e não temos qualquer responsabilidade sobre elas.

Entendemos que nosso Jogo pode ser atualizado de tempos em tempos para reparos, manutenção ou melhorias, o que pode resultar em suspensão temporária ou mudanças no conteúdo do Jogo. Não seremos responsáveis por perdas decorrentes dessas atualizações, exceto em caso de negligência grave ou intenção de nossa parte. Avisaremos sobre atualizações sempre que possível.

---

6. Isenções de Responsabilidade

Apesar de nos esforçarmos para oferecer um serviço preciso e confiável, você reconhece que nosso Jogo, assim como seus serviços relacionados, é fornecido "como está", sem garantias de qualquer tipo, expressas ou implícitas, incluindo garantias sobre desempenho, confiabilidade ou ausência de erros.

Não seremos responsáveis por quaisquer danos diretos ou indiretos, incluindo perdas de lucros ou dados, causados por falhas ou interrupções no Jogo, salvo em casos de intenção ou negligência grave de nossa parte.

---

7. Violações e Indenizações

Se encontrarmos uma violação de nossos Termos, podemos tomar as medidas que considerarmos necessárias, incluindo a remoção de conteúdo impróprio, restauração de dados do Jogo ou até o bloqueio da sua conta.

Você concorda em nos indenizar e nos isentar de quaisquer perdas ou danos causados por terceiros, relacionadas à sua violação dos Termos de Serviço.

---

8. Propriedade Intelectual

O nome e os logos do Grand Fantasia Etheral são marcas registradas de nossa empresa. O conteúdo do Jogo, incluindo Bens Virtuais e Dinheiro Virtual, é protegido por direitos autorais e outras leis de propriedade intelectual.

Você tem uma licença limitada, revogável e não sublicenciável para usar esse conteúdo exclusivamente para uso pessoal dentro do Jogo. Você não pode copiar, distribuir ou modificar o conteúdo sem nossa permissão.

---

9. Privacidade

Ao jogar nosso Jogo ou usar nossos serviços, podemos coletar informações suas, como dados de login, informações de pagamento, dados de uso e feedbacks. Essas informações são usadas para melhorar sua experiência no Jogo e para fins administrativos.

Sua privacidade será tratada de acordo com nossa Política de Privacidade, que está disponível em nossos Sites.

---

10. Notas Especiais sobre Menores de 18 anos

Se você tem menos de 18 anos, você deve ter permissão de um responsável legal para usar nossos Produtos de Jogo. Se tivermos conhecimento de que um menor está jogando sem permissão, podemos encerrar a conta.

---

11. Segurança e Abuso

Se você for vítima de comportamento ofensivo ou inapropriado, deve denunciar o incidente para nós através do suporte do Jogo. Tomaremos medidas para investigar e corrigir problemas, mas não garantimos que o Jogo será totalmente livre de conteúdo impróprio.

---

12. Lei Aplicável e Jurisdição

Este Acordo será regido pelas leis do Brasil, e qualquer disputa será resolvida pelos tribunais do Brasil.

---

13. Disposições Gerais

- Transferência: Podemos transferir nossos direitos ou deveres para terceiros, mediante aviso prévio.
- Acordo Completo: Este Acordo substitui quaisquer acordos anteriores entre você e nós.
- Divisibilidade: Se qualquer parte deste Acordo for considerada inválida, o restante continuará válido.

---

14. Termos Específicos para Residentes da República da Coreia

Se você reside na República da Coreia, o E-Commerce Act garante certos direitos de reembolso em até sete (7) dias após a compra. No entanto, após trocar Dinheiro Virtual por Bens Virtuais no App, os reembolsos não serão mais permitidos.

---

© 2024 GRAND FANTASIA ETHERAL CO., LTD. Todos os

 direitos reservados.