Mesg:	 --before registry
Mesg:	 --Set Reg Value "InstallPath":C:\Users\luizf\OneDrive\�rea de Trabalho\Temp\GF Etheral
Mesg:	 --after registry



*****************************************************************
Thursday, February 01, 2024 ## 13:20:26
*****************************************************************
Mesg:	 --Before:No Client VersionMesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011620
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(0)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011620
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(1)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011620
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(2)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011620
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(3)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011620
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(4)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011620
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(5)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011620
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(6)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011620
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(7)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011620
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(8)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011620
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(9)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011620
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(10)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011620
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(11)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011620
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(12)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011620
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(13)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011620
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(14)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011620
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(15)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011620
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(16)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011620
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(17)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011620
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(18)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011620
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(19)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011620
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(20)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011620
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(21)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011620
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(22)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011620
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(23)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011620
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(24)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011620
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(25)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(26)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(27)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(28)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(29)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(30)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(31)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(32)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(33)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(34)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(35)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(36)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(37)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(38)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(39)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(40)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(41)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(42)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(43)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(44)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(45)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(46)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(47)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(48)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(49)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(50)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(51)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(52)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(53)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(54)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(55)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(56)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(57)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(58)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(59)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(60)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(61)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(62)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(63)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(64)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(65)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(66)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(67)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(68)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(69)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(70)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011621
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(71)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(72)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(73)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(74)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(75)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(76)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(77)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(78)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(79)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(80)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(81)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(82)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(83)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(84)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(85)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(86)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(87)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(88)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(89)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(90)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(91)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(92)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(93)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(94)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(95)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(96)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(97)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(98)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(99)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(100)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(0)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(1)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(2)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(3)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(4)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(5)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(6)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(7)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(8)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(9)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(10)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(11)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(12)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(13)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(14)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(15)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(16)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011622
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(17)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(18)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(19)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(20)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(21)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(22)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(23)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(24)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(25)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(26)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(27)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(28)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(29)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(30)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(31)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(32)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(33)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(34)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(35)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(36)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(37)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(38)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(39)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(40)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(41)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(42)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(43)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(44)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(45)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(46)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(47)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(48)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(49)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(50)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(51)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(52)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(53)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(54)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(55)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(56)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(57)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(58)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(59)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(60)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(61)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(62)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(63)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011623
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(64)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(65)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(66)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(67)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(68)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(69)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(70)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(71)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(72)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(73)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(74)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(75)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(76)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(77)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(78)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(79)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(80)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(81)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(82)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(83)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(84)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(85)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(86)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(87)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(88)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(89)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(90)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(91)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(92)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(93)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(94)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(95)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(96)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(97)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(98)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(99)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(100)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(0)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(1)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(2)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(3)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(4)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(5)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(6)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(7)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(8)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011624
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(9)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(10)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(11)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(12)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(13)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(14)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(15)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(16)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(17)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(18)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(19)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(20)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(21)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(22)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(23)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(24)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(25)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(26)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(27)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(28)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(29)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(30)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(31)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(32)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(33)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(34)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(35)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(36)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(37)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(38)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(39)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(40)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(41)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(42)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(43)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(44)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(45)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(46)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(47)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(48)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(49)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(50)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(51)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(52)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(53)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(54)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(55)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011625
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(56)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(57)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(58)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(59)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(60)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(61)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(62)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(63)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(64)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(65)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(66)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(67)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(68)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(69)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(70)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(71)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(72)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(73)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(74)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(75)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(76)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(77)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(78)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(79)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(80)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(81)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(82)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(83)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(84)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(85)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(86)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(87)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(88)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(89)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(90)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(91)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(92)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(93)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(94)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(95)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(96)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(97)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(98)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(99)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(100)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(0)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(1)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011626
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(2)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(3)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(4)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(5)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(6)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(7)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(8)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(9)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(10)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(11)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(12)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(13)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(14)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(15)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(16)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(17)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(18)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(19)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(20)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(21)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(22)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(23)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(24)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(25)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(26)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(27)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(28)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(29)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(30)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(31)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(32)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(33)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(34)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(35)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(36)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(37)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(38)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(39)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(40)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(41)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(42)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(43)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(44)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(45)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(46)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(47)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(48)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011627
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(49)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(50)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(51)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(52)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(53)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(54)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(55)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(56)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(57)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(58)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(59)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(60)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(61)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(62)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(63)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(64)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(65)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(66)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(67)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(68)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(69)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(70)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(71)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(72)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(73)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(74)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(75)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(76)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(77)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(78)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(79)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(80)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(81)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(82)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(83)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(84)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(85)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(86)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(87)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(88)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(89)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(90)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(91)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(92)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(93)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(94)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(95)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011628
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(96)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011629
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(97)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011629
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(98)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011629
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(99)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011629
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(100)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011629
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(0)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011629
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(1)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011629
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
Mesg:	 --Http retry(2)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011629
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... -
Mesg:	 --Http retry(3)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011629
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... \
Mesg:	 --Http retry(4)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011629
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... |
Mesg:	 --Http retry(5)!!
Mesg:	 --HTTP dumpfile Error: http://grandfantasia-pt.patch.aeriagames.com/release/ELF/CompressionGameData/version.txt?202402011629
Mesg:	 --Http can't connect, Waiting to retry download: version.txt ... /
